// Texture definitions generated by SLADE3
// on Sat Aug  7 13:01:24 2021

Sprite "BEVGA0", 162, 135
{
	XScale 1.300
	YScale 1.300
	Offset -80, -135
	Patch "SAWGA0", 0, 0
}

Sprite "BEVGB0", 162, 135
{
	XScale 1.300
	YScale 1.300
	Offset -80, -135
	Patch "SAWGB0", 0, 0
}

Sprite "BEVGC0", 178, 220
{
	XScale 1.300
	YScale 1.300
	Offset -55, -45
	Patch "SAWGC0", 0, 0
}

Sprite "BEVGD0", 178, 220
{
	XScale 1.300
	YScale 1.300
	Offset -55, -65
	Patch "SAWGD0", 0, -1
}

 

// End of texture definitions
