// Texture definitions generated by SLADE3
// on Fri Sep 10 16:18:20 2021

Sprite "BRFFA0", 85, 77
{
	XScale 0.800
	YScale 0.900
	Offset -72, -76
	Patch "BRFFA0", 0, 0
}

Sprite "BRFGA0", 85, 77
{
	XScale 0.800
	YScale 0.900
	Offset -72, -76
	Patch "BRFGA0", 0, 0
}

Sprite "BRFGB0", 85, 77
{
	XScale 0.800
	YScale 0.900
	Offset -72, -76
	Patch "BRFGB0", 0, 0
}

Sprite "RMAGB0", 10, 8
{
	Offset 5, 8
	Patch "RMAGB0", 0, 0
}

Sprite "RMAGA0", 8, 10
{
	Offset 4, 10
	Patch "RMAGA0", 0, 0
}

Graphic "RMAGNORM", 8, 10
{
	XScale 0.600
	YScale 0.600
	Offset 7, 10
	Patch "RMAGA0", 0, 0
}

Graphic "RMAGGREY", 8, 10
{
	XScale 0.600
	YScale 0.600
	Offset 7, 10
	Patch "RMAGA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Sprite "BRFLA0", 44, 19
{
	Offset 22, 19
	Patch "RMAGA0", 7, 9
	Patch "LIBBASE", 0, 0
	Patch "AUTOSEAR", 4, 9
}

Sprite "BRFLB0", 44, 19
{
	Offset 22, 19
	Patch "RMAGA0", 7, 9
	Patch "LIBBASE", 0, 0
	Patch "AUTOSEAR", 4, 9
	Patch "RIFGLAT", 26, 9
}

Sprite "BRFLC0", 44, 17
{
	Offset 22, 17
	Patch "LIBBASE", -1, 0
	Patch "AUTOSEAR", 4, 9
}

Sprite "BRFLD0", 44, 17
{
	Offset 22, 17
	Patch "LIBBASE", 0, 0
	Patch "AUTOSEAR", 4, 9
	Patch "RIFGLAT", 26, 9
}

Sprite "BRFLE0", 44, 19
{
	Offset 22, 19
	Patch "RMAGA0", 7, 9
	Patch "LIBBASE", 0, 0
}

Sprite "BRFLF0", 44, 19
{
	Offset 22, 19
	Patch "RMAGA0", 7, 9
	Patch "LIBBASE", 0, 0
	Patch "RIFGLAT", 26, 9
}

Sprite "BRFLG0", 44, 17
{
	Offset 22, 17
	Patch "LIBBASE", 0, 0
}

Sprite "BRFLH0", 44, 17
{
	Offset 22, 17
	Patch "LIBBASE", 0, 0
	Patch "RIFGLAT", 26, 9
}

Sprite "BRLLA0", 52, 19
{
	Offset 26, 19
	Patch "RMAGA0", 20, 9
	Patch "LIBBASE", 0, -19
	Patch "AUTOSEAR", 12, 8
}

Sprite "BRLLB0", 52, 19
{
	Offset 26, 19
	Patch "RMAGA0", 20, 9
	Patch "LIBBASE", 0, -19
	Patch "AUTOSEAR", 12, 8
	Patch "RIFGLAT", 27, 10
}

Sprite "BRLLC0", 52, 17
{
	Offset 26, 17
	Patch "LIBBASE", 0, -19
	Patch "AUTOSEAR", 12, 8
}

Sprite "BRLLD0", 52, 17
{
	Offset 26, 17
	Patch "LIBBASE", 0, -19
	Patch "AUTOSEAR", 12, 8
	Patch "RIFGLAT", 27, 10
}

Sprite "BRLLE0", 52, 19
{
	Offset 26, 19
	Patch "RMAGA0", 20, 9
	Patch "LIBBASE", 0, -19
}

Sprite "BRLLF0", 52, 19
{
	Offset 26, 19
	Patch "RMAGA0", 20, 9
	Patch "LIBBASE", 0, -19
	Patch "RIFGLAT", 28, 10
}

Sprite "BRLLG0", 52, 17
{
	Offset 26, 17
	Patch "LIBBASE", 0, -19
}

Sprite "BRLLH0", 52, 17
{
	Offset 26, 17
	Patch "LIBBASE", 0, -19
	Patch "RIFGLAT", 27, 10
}

// End of texture definitions
