// Texture definitions generated by SLADE3
// on Thu Dec 17 16:33:40 2020

Sprite "CLP3A0", 3, 13
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "CLP3A0", 0, 0
}

Graphic "CLP3NORM", 3, 13
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "CLP3A0", 0, 0
}

Graphic "CLP3GREY", 3, 13
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "CLP3A0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Sprite "CLP3B0", 12, 3
{
	XScale 1.500
	YScale 1.500
	Offset 10, 9
	Patch "CLP3B0", 0, 0
}

Sprite "SMGNA0", 48, 20
{
	Offset 24, 20
	Patch "SMGNA0", 0, 0
}

Sprite "SMGNB0", 48, 16
{
	Offset 24, 16
	Patch "SMGNB0", 0, 0
}

Sprite "SMSNA0", 48, 22
{
	Offset 24, 22
	Patch "SMSNA0", 0, 0
}

Sprite "SMSNB0", 48, 18
{
	Offset 24, 18
	Patch "SMSNB0", 0, 0
}

// End of texture definitions
