// Texture definitions generated by SLADE3
// on Sat Oct 16 23:37:43 2021

// Green Armor
Sprite "ARMSA0", 31, 17
{
	Offset 15, 17
	Patch "ARM1A0", 0, 0
}

Graphic "ARMER0", 31, 17
{
	Offset 15, 17
	Patch "ARMER0", 0, 0
}

// Blue Armor
Sprite "ARMCB0", 31, 17
{
	Offset 0, -8
	Patch "ARMCA0", 0, 0
}

Graphic "ARMER1", 31, 17
{
	Offset 15, 17
	Patch "ARMER1", 0, 0
}

//Black Armor
Graphic "CARMB0", 31, 17
{
	Offset 12, 18
	Patch "CARMB0", 0, 0
}

// Helmet
Graphic "HELMB0", 16, 14
{
	Offset 7, 11
	Patch "HELMB0", 0, 0
}

// End of texture definitions
