// Texture definitions generated by SLADE3
// on Sun Sep 26 15:13:00 2021

Sprite "CLP3A0", 4, 13
{
	XScale 1.500
	YScale 1.500
	Offset 2, 13
	Patch "CLP3A0", 0, 0
}

Graphic "CLP3NORM", 4, 13
{
	XScale 3.000
	YScale 3.000
	Offset 2, 13
	Patch "CLP3A0", 0, 0
}

Graphic "CLP3GREY", 4, 13
{
	XScale 2.000
	YScale 2.000
	Offset 2, 13
	Patch "CLP3A0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Sprite "CLP3B0", 13, 4
{
	XScale 1.500
	YScale 1.500
	Offset 10, 4
	Patch "CLP3B0", 0, 0
}

Sprite "SMGNA0", 48, 20
{
	Offset 24, 20
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/CLP3A0.PNG", 22, 7
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/SMGBASE.PNG", 0, -2
}

Sprite "SMGNB0", 48, 16
{
	Offset 24, 16
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/SMGBASE.PNG", 0, -2
}

Sprite "SMSNA0", 48, 22
{
	Offset 24, 22
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/CLP3A0.PNG", 22, 9
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/SMGBASE.PNG", 0, 0
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/REFLEXSIGHT.PNG", 15, 0
}

Sprite "SMSNB0", 48, 18
{
	Offset 24, 18
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/SMGBASE.PNG", 0, 0
	Patch "PATCHES/HIDEOUS_DESTRUCTOR/SMG/REFLEXSIGHT.PNG", 15, 0
}

// End of texture definitions
