// Texture definitions generated by SLADE3
// on Wed Jan 20 11:04:12 2021

Sprite "ZMAGA0", 5, 9
{
	XScale 1.200
	YScale 1.200
	Offset 5, 11
	Patch "ZMAGA0", 0, 0
}

Sprite "ZMAGB0", 5, 9
{
	XScale 1.100
	YScale 1.100
	Offset 5, 11
	Patch "ZMAGB0", 0, 0
}

Graphic "ZMAGNORM", 5, 9
{
	XScale 1.350
	Offset 5, 11
	Patch "ZMAGB0", 0, 0
}

Graphic "ZMAGGREY", 5, 9
{
	XScale 1.350
	Offset 5, 11
	Patch "ZMAGB0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Sprite "ZMAGC0", 9, 5
{
	Offset 5, 11
	Patch "ZMAGC0", 0, 0
	{
		Translation "160:167=80:87"
	}
}

Sprite "RIFLA0", 41, 17
{
	Offset 20, 17
	Patch "RIFLA0", 0, 0
}

Sprite "RIFLB1", 5, 17
{
	Offset 2, 17
	Patch "RIFLB1", 0, 0
}

Sprite "RIFLB5", 5, 17
{
	Offset 2, 17
	Patch "RIFLB5", 0, 0
}

Sprite "RIFLB6B4", 41, 17
{
	Offset 20, 17
	Patch "RIFLB6B4", 0, 0
}

Sprite "RIFLB7B3", 41, 17
{
	Offset 20, 17
	Patch "RIFLB7B3", 0, 0
}

Sprite "RIFLB8B2", 41, 17
{
	Offset 20, 17
	Patch "RIFLB8B2", 0, 0
}

Sprite "RIFLC1", 9, 17
{
	Offset 4, 17
	Patch "RIFLC1", 0, 0
}

Sprite "RIFLC5", 9, 17
{
	Offset 4, 17
	Patch "RIFLC5", 0, 0
}

Sprite "RIFLC6C2", 47, 17
{
	Offset 23, 17
	Patch "RIFLC6C2", 0, 0
}

Sprite "RIFLC6C3", 47, 17
{
	Offset 23, 17
	Patch "RIFLC6C3", 0, 0
}

Sprite "RIFLC6C4", 47, 17
{
	Offset 23, 17
	Patch "RIFLC6C4", 0, 0
}

Sprite "RIFLD0", 41, 17
{
	Offset 20, 17
	Patch "RIFLD0", 0, 0
}

Sprite "RIFSA0", 41, 17
{
	Offset 20, 17
	Patch "RIFSA0", 0, 0
}

Sprite "RIFSD0", 41, 17
{
	Offset 20, 17
	Patch "RIFSD0", 0, 0
}

Sprite "RIGLA0", 42, 17
{
	Offset 21, 17
	Patch "RIGLA0", 0, 0
}

Sprite "RIGLB1", 7, 17
{
	Offset 3, 17
	Patch "RIGLB1", 0, 0
}

Sprite "RIGLB5", 7, 17
{
	Offset 3, 17
	Patch "RIGLB5", 0, 0
}

Sprite "RIGLB6B4", 42, 17
{
	Offset 21, 17
	Patch "RIGLB6B4", 0, 0
}

Sprite "RIGLB7B3", 42, 17
{
	Offset 21, 17
	Patch "RIGLB7B3", 0, 0
}

Sprite "RIGLB8B2", 42, 17
{
	Offset 21, 17
	Patch "RIGLB8B2", 0, 0
}

Sprite "RIGLC1", 9, 17
{
	Offset 4, 17
	Patch "RIGLC1", 0, 0
}

Sprite "RIGLC5", 9, 17
{
	Offset 4, 17
	Patch "RIGLC5", 0, 0
}

Sprite "RIGLC6C4", 47, 17
{
	Offset 23, 17
	Patch "RIGLC6C4", 0, 0
}

// End of texture definitions
